数学运算

abs()：返回数值的绝对值，例如：

>>> abs(-4)
4
divmod()：返回两个数值的商和余数，例如：

>>> divmod(7,2)
(3,1)
max()：返回元素中的最大值，例如：

>>> max(2,6,1,7)
7
min()：返回元素中的最小值，例如：

>>> min(2,6,1,7)
1
sum()：返回传入元素之和，例如：

>>> sum((1,2,3,4))
10
>>> sum([1,2,3,4])
10
>>> sum((1,2,3,4),-10)
0
类型转换

bool()：根据传入的参数的逻辑值创建一个新的布尔值，例如：

>>> bool()
False
>>> bool(1)
True
>>> bool(0)
False
>>> bool('str')
True
int()：根据传入的参数创建一个新的整数，例如：

>>> int('3')
3
>>> int('3.6')
3
float()：根据传入的参数创建一个新的浮点数，例如：

>>> float()     # 不提供参数的时候，返回0.0
0.0
>>> float(3)
3.0
>>> float('3')
3.0
complex()：根据传入的参数创建一个新的复数，例如：

>>> complex()     # 当两个参数都不提供时，返回复数0j
0j
>>> complex('2+4j')
(2+4j)
>>> complex(1,2)
(1+2j)
序列操作

all()：判断可迭代对象的每个元素是否都为True值，例如：

>>> all([1,2,3])     # 列表中每个元素逻辑值均为True，返回True
True
>>> all([0,1,2])     # 列表中0的逻辑值为False，返回False
False
>>> all(())     # 空元组
True
any()：判断可迭代对象的元素是否有为True值的元素，例如：

>>> any([0,1,2])     # 列表元素有一个为True，则返回True
True
>>> any([0,0])     # 列表元素全部为False，则返回False
False
>>> any([])     # 空列表
False
sorted()：对可迭代对象进行排序，返回一个新的列表。例如：

>>> a = ['a','b','d','c','B','A']
>>> a
['a', 'b', 'd', 'c', 'B', 'A']
>>> sorted(a)     # 默认按字符ascii码排序
['A', 'B', 'a', 'b', 'c', 'd']
对象操作

help()：返回对象的帮助信息；

dir()：返回对象或者当前作用域内的属性列表。

交互操作

print()：向标准输出对象打印输出；

input()：读取用户输入值。

文件操作

open()：使用指定的模式和编码打开文件，返回文件读写对象。例如：

# t为文本读写，b为二进制读写
>>> a = open('test.txt','rt')
>>> a.read()
some text
>>> a.close()
